Views/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        xmlns:usercontrols="clr-namespace:Converter.Views.UserControls"
        xmlns:viewmodels="clr-namespace:Converter.ViewModels"
        mc:Ignorable="d"
        Title="Converter" Height="630" Width="800"
        ResizeMode="NoResize"
        x:Name="Main">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ListItemStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="-25,0,0,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Main, Path=DataContext.GifTabOpened}" Value="True">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                    <LinearThicknessKeyFrame  Value="-25,0,5,0" KeyTime="0:0:0" />
                                    <LinearThicknessKeyFrame  Value="0,0,5,0" KeyTime="0:0:0.2" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                    <LinearThicknessKeyFrame  Value="0,0,5,0" KeyTime="0:0:0" />
                                    <LinearThicknessKeyFrame  Value="-25,0,5,0" KeyTime="0:0:0.2" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Main, Path=DataContext.GifTabOpened}" Value="False">
                    <Setter Property="Margin" Value="-25,0,0,0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox VirtualizingPanel.IsVirtualizing="False" ItemsSource="{Binding Path=Images}" SelectedItem="{Binding Path=SelectedImage}" Height="320" Width="440" VerticalAlignment="Top" Margin="10,50,2,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MinWidth="400" Margin="0,5,0,0">
                            <CheckBox 
                                
                                IsChecked="{Binding IsChecked}"
                                Style="{StaticResource ListItemStyle}"
                                VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center"
                                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            <Image Source="{Binding Image}" Width="50" Height="50"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay}" VerticalContentAlignment="Center" BorderThickness="0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Height="320" Width="320" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,50,10,0">
                <Border Height="320" Width="320" BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True">
                    <Grid x:Name="ImageBox" Background="White" Width="320" Height="320">
                        <Border IsHitTestVisible="False" Visibility="{Binding CropAllowed, Converter={StaticResource VisibilityConverter}}" Height="{Binding VerticalCrop}" Width="{Binding HorizontalCrop}" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1">
                            <Border.Margin>
                                <MultiBinding Converter="{StaticResource MarginConverter}">
                                    <Binding Path="DataContext.StartPoint.X" ElementName="Main"/>
                                    <Binding Path="DataContext.StartPoint.Y" ElementName="Main"/>
                                </MultiBinding>
                            </Border.Margin>
                            
                        </Border>
                        <Image Source="{Binding SelectedImage.Image}" Height="320" Width="320">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform 
                                    X="{Binding HorizontalTranslate}" 
                                    Y="{Binding VerticalTranslate}"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Grid>

                </Border>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding SaveImageCommand}" Content="Save image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button Content="Load image" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="25" Width="100" Command="{Binding LoadImageCommand}"/>
        <Button Command="{Binding AddImageCommand}" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="46" Panel.ZIndex="1" Margin="617,377,0,0" ToolTip="Create a copy of the image">
            <Image Source="../Images/plus.png" Height="15" Width="15"/>
        </Button>
        <Button Command="{Binding DeleteImageCommand}" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="48" Panel.ZIndex="1" Margin="566,377,0,0" ToolTip="Delete image from list">
            <Image Source="../Images/minus.png" Height="15" Width="15"/>
        </Button>
        <TabControl Height="200" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="770" HorizontalAlignment="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Overview">
                <usercontrols:Overview 
                    ImageWidth="{Binding SelectedImage.Width}"
                    ImageHeight="{Binding SelectedImage.Height}"
                    FileName="{Binding SelectedImage.Name}"
                    FileType="{Binding SelectedImage.Type}"
                    FileSize="{Binding SelectedImage.MemSize}"
                    FilePath="{Binding SelectedImage.Path}"
                    RestoreImageCommand="{Binding RestoreImageCommand}" Width="780"
                    />
                <!--<Grid Background="White" Height="181" VerticalAlignment="Top">

                    <Grid Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="133" Width="440">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="353*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Padding="5,0,5,0">File name:</Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Padding="5,0,5,0">File type:</Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Padding="5,0,5,0">Memory size:</Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Padding="5,0,5,0">Image size:</Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Padding="5,0,5,0">File path:</Label>

                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Padding="5,0,5,0">X</Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Padding="5,0,5,0">X</Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Padding="5,0,5,0">X</Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Padding="5,0,5,0">X</Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Padding="5,0,5,0">X</Label>
                    </Grid>

                    <Grid Margin="463,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="143" Width="320" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="243*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Zoom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="70"/>
                        <StackPanel Grid.Column="1" Grid.RowSpan="2">
                            <Label Content="100%" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5,5,5,0"/>
                            <Slider/>
                        </StackPanel>
                        <Label Content="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="70" Grid.Row="1"/>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Label Content="100%" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5,5,5,0"/>
                            <Slider/>
                        </StackPanel>
                        <Label Content="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="70" Grid.Row="2"/>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <Label Content="100%" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5,5,5,0"/>
                            <Slider/>
                        </StackPanel>
                    </Grid>
                </Grid>-->
            </TabItem>
            <TabItem Header="Edit">
                <usercontrols:Edit
                    CropCommand="{Binding CropCommand}"
                    RotateLeftCommand="{Binding RotateLeftCommand}"
                    RotateRightCommand="{Binding RotateRightCommand}"
                    ScaleCommand="{Binding ScaleCommand}"
                    ScaleX="{Binding HorScale, Mode=TwoWay}"
                    ScaleY="{Binding VerScale, Mode=TwoWay}"
                    MirrorXCommand="{Binding MirrorXCommand}"
                    MirrorYCommand="{Binding MirrorYCommand}"
                    />
            </TabItem>
            <TabItem Header="GIF">
                <usercontrols:GIF
                    FrameCount="{Binding SelectedImages.Count}"
                    AddGifCommand="{Binding LoadGIFCommand}"
                    MakeGifCommand="{Binding MakeGIFCommand}"
                    SelectAllCommand="{Binding SelectAllCommand}"
                    DeselectAllCommand="{Binding DeselectAllCommand}"
                    />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
