Views/SaveWindow.xaml

<Window x:Class="Converter.Views.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter.Views"
        xmlns:viewmodels="clr-namespace:Converter.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="SaveWindow" Height="220" Width="319">
    <Window.DataContext>
        <viewmodels:SaveWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Margin="25,129,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="89" Click="Button_Click">Cancel</Button>
        <Button Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="55" Command="{Binding SaveImageCommand}" CommandParameter="png">PNG</Button>
        <Button Margin="70,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="55" Command="{Binding SaveImageCommand}" CommandParameter="jpg">JPG</Button>
        <Button Margin="10,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="55" Command="{Binding SaveImageCommand}" CommandParameter="tiff">TIFF</Button>
        <Button Margin="70,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="55" Command="{Binding SaveImageCommand}" CommandParameter="bmp">BMP</Button>

        <Image Source="{Binding ImageToSave}" Margin="0,10,10,10" Width="150" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</Window>
