Views/UserControls/Edit.xaml

<UserControl x:Class="Converter.Views.UserControls.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Converter.Views.UserControls"
             mc:Ignorable="d" 
             x:Name="edit"
              Width="770" Height="180">
    <Grid Background="White" Width="770" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left">

        <Button Command="{Binding Path=ScaleCommand, ElementName=edit}" Margin="10,10,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Scale</Button>
        <Label Margin="115,10,636,145">X:</Label>
        <TextBox Width="50" Margin="134,10,586,145" Text="{Binding Path=ScaleX, ElementName=edit}"/>
        <Label Margin="194,10,557,145" Content="Y:"/>
        <TextBox Width="50" Margin="213,10,507,145" Text="{Binding Path=ScaleY, ElementName=edit}"/>

        <Button Command="{Binding Path=RotateLeftCommand, ElementName=edit}" Margin="10,64,0,0" Width="100" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Rotate left"/>
        <Button Command="{Binding Path=RotateRightCommand, ElementName=edit}" Margin="115,64,0,0" Width="100" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Rotate right"/>

        <Button Command="{Binding Path=MirrorXCommand, ElementName=edit}" Margin="10,119,0,0" Width="100" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Mirror X"/>
        <Button Command="{Binding Path=MirrorYCommand, ElementName=edit}" Margin="115,119,0,0" Width="100" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Mirror Y"/>

        <Button Margin="573,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="25" Command="{Binding Path=CropCommand, ElementName=edit}">Crop</Button>
    </Grid>
</UserControl>
