Views/UserControls/GIF.xaml

<UserControl x:Class="Converter.Views.UserControls.GIF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Converter.Views.UserControls"
             mc:Ignorable="d" Width="770" Height="180"
             x:Name="gif">
    <Grid Background="White" Width="770" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left">

        <Label VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" Content="Frames selected:" Margin="10,10,0,0" Height="20" Width="91"/>

        <Label VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Padding="5,0,5,0" Content="{Binding Path=FrameCount, ElementName=gif}" Name="FileNameLabel" Height="20" Width="44" Margin="101,10,0,0"/>

        <Button Command="{Binding Path=AddGifCommand, ElementName=gif}" Margin="10,36,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Load GIF</Button>
        <Button Command="{Binding Path=MakeGifCommand, ElementName=gif}" Margin="10,68,0,0" Width="100" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Make GIF"/>

        <Button Command="{Binding Path=SelectAllCommand, ElementName=gif}" Margin="10,111,0,0" Width="100" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Select All"/>
        <Button Command="{Binding Path=DeselectAllCommand, ElementName=gif}" Margin="10,143,0,0" Width="100" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Deselect All"/>

        <ListBox Margin="150,20,10,10" ItemsSource="{Binding SelectedImages}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="125" Height="125" Margin="-3,0,-5,0">
                        <Image Source="{Binding Image}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
