Views/UserControls/Overview.xaml

<UserControl x:Class="Converter.Views.UserControls.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Converter.Views.UserControls"
             mc:Ignorable="d" Width="770" Height="180"
             x:Name="ow">
    
    <Grid Background="White" Width="780" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left">

        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="133" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Padding="5,0,5,0" Content="File name:"/>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Padding="5,0,5,0" Content="File type:"/>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Padding="5,0,5,0" Content="Memory size:"/>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Padding="5,0,5,0" Content="Image size:"/>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Padding="5,0,5,0" Content="File path:"/>

            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Padding="5,0,5,0" Content="{Binding Path=FileName, ElementName=ow}" Name="FileNameLabel"/>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Padding="5,0,5,0" Content="{Binding Path=FileType, ElementName=ow, Converter={StaticResource UpperCaseConverter}}" Name="FileTypeLabel"/>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Padding="5,0,5,0" Content="{Binding Path=FileSize, ElementName=ow, Converter={StaticResource MemSizeConverter}}" Name="FileSizeLabel"/>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Padding="5,0,5,0">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource ImageSizeConverter}">
                        <Binding Path="ImageWidth" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <Binding Path="ImageHeight" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Padding="5,0,5,0" Content="{Binding Path=FilePath, ElementName=ow}"/>
        </Grid>

        <Grid Margin="420,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="143" Width="320" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="243*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Zoom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="70"/>
            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <Label Content="{Binding Zoom, Converter={StaticResource ZoomLabelConverter}}" ContentStringFormat=" {0}% " VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5,5,5,0"/>
                <Slider Value="{Binding Zoom, Mode=TwoWay, Converter={StaticResource ZoomConverter}}" Maximum="8" Minimum="2"/>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=RestoreImageCommand, ElementName=ow}" Margin="0,10,80,0">Restore position</Button>
            <!--<Label Content="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="70" Grid.Row="1"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="100%" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5,5,5,0"/>
                <Slider x:Name="HorSlider" Value="{Binding Horizontal, Mode=TwoWay}" SmallChange="0.05" LargeChange="0.2" Minimum="-1" Maximum="1"/>
            </StackPanel>
            <Label Content="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="70" Grid.Row="2"/>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Label Content="100%" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5,5,5,0"/>
                <Slider Value="{Binding Vertical, Mode=TwoWay}" SmallChange="0.05" LargeChange="0.2" Minimum="-1" Maximum="1"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>
